MONGO_URI=mongodb://localhost:27017/xtracto

# Variables pour IP Royal
IP_ROYAL_PROXY_HOST=geo.iproyal.com
IP_ROYAL_PROXY_PORT=12321
IP_ROYAL_PROXY_USER=MEEr6bZGGdo8q1xU
IP_ROYAL_PROXY_PASS_BASE=uSMU7Zv9SRjhG60b_country-fr_session-jI7kiDSs_lifetime-120m_streaming-1



AWS_S3_BUCKET_NAME=cercina-real-estate-files
AWS_S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
AWS_S3_ACCESS_KEY=003a8db8fae4620d0000000001
AWS_S3_SECRET_KEY=K003ytmOR03jy31uqTleH8u6xPGYfN0

TWO_CAPTCHA_API_KEY=1ec1e1f33720401c2fcc16819f27cc89
CAPSOLVER_API_KEY=CAP-784F5A48E595EBFB7491626E1DB9DEE7